<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Pasok Fans USA
        </title>
		<style>
			.slideshow {
			  margin: 50px auto;
			  width: 1256px;
			  height: 628px;
			  overflow: hidden;
			  border: 10px solid;
			  border-top-color: #856036;
			  border-left-color: #5d4426;
			  border-bottom-color: #856036;
			  border-right-color: #5d4426;
			  position: relative;
			}
			
			.photo {
			  position: absolute;
			  animation: round 16s infinite;
			  opacity: 0;
			}
			
			@keyframes round {
			  25% {
				opacity: 1;
			  }
			  40% {
				opacity: 0;
			  }
			}
			img:nth-child(1) {
			  animation-delay: 66s;
			}
			
			img:nth-child(2) {
			  animation-delay: 60s;
			}
			
			img:nth-child(3) {
			  animation-delay: 54s;
			}
			
			img:nth-child(4) {
			  animation-delay: 48s;
			}

			img:nth-child(5) {
			  animation-delay: 42s;
			}

			img:nth-child(6) {
			  animation-delay: 36s;
			}

			img:nth-child(7) {
			  animation-delay: 30s;
			}

			img:nth-child(8) {
			  animation-delay: 24s;
			}

			img:nth-child(9) {
			  animation-delay: 18s;
			}

			img:nth-child(10) {
			  animation-delay: 12s;
			}

			img:nth-child(11) {
			  animation-delay: 6s;
			}

			img:nth-child(12) {
			  animation-delay: 0s;
			}

		  </style>
		

    </head>
    <body>
        <br />
        <h1 align="center">Pasok Fans USA</h1>

		<ul>
			<li><h2><a href="#1">Our Mission</a></p></li>
			<li><h2><a href="#2">Channel</a></p></li>
			<li><h2><a href="#3">Members</a></p></li>
			<li><h2><a href="#4">Images</a></p></li>
			<li><h2><a href="#5">Contact Us!</a></p></li>
		</ul>

		<h2 id="1">Our Mission</h2>
		<p>We live in a society. <br>

			Wherever in the world you are, look outside. Aren’t you disgusted by the sight? <br>
			
			In China, minorities are being abused to maximize production, and to create the illusion of a prosperous socialist utopia. <br>
			
			In America, everyone is disgustingly trying to kill each other: Team Biden vs Team Trump. However, deep down, they are all just filthy disgusting imperialists. <br>
			
			In Russia, the remnants of a superpower are led by a terrible authoritarian leader, still busy pointing their nuclear missiles. <br>
			
			In the European Union, democracy is bogged down by corruption, lobbying, and bureaucracy. It is not an organization to support the masses; it is a way for the rich elites to pocket more money.<br>
			
			821 million people sleep hungry. <br>
			
			The media are desperate to get the people’s attention on other matters - for example, silly American politics. However, they are all the same. Every day, more and more people are slowly waking up. <br>
			
			Waking up. Waking up to search for enlightenment through PasokFansUSA. <br>
			
			On September 3rd, 1974, Andreas Papandreou founded Pasok. Pasok was never just a party - it was a lifestyle, a movement. Unsurprisingly, Pasok kept on winning in Greece. <br>
			
			Greece was prospering. However, enter the antagonists: Nea Dimokratia (ND). From the year 2000, they started sabotaging Pasok. Finally, by 2018, ND’s agents caused Pasok to collapse. A new puppet was set up. <br>
			
			They thought it was over. They thought that the last liberation front had ended. However, this isn’t the case! <br>
			
			From the shadows, PasokFansUSA rises! For years, it has been gaining strength - a group of freedom fighters keen to continue Pasok’s legacies. <br>
			
			PasokFansUSA’s mission is simple - the liberation and enlightenment of the masses. <br>
			
			PasokFansUSA is exposing secrets that the elites do not want you to know. <br>
			
			Victory is inevitable. Pasok will prevail. <br>
			</p>
		<h2 id="2">Channel</h2>
		
		<p>
			Be sure to check out our youtube channel here, being used to liberate and enlighten the masses! Click <a href="https://www.youtube.com/channel/UCN3GzoHVOeFRhyy-7rbGRsg">here!</a>.
		</p>

		<iframe 
		width="1903" height="797" src="https://www.youtube.com/embed/IxhcQ9q35nQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>

		<h2 id="3">Members</h2>

			<h3>Our glorious cofounders and the masterminds behind all operations, Leonidas M and George K.</h3>

			 <img src="media/images/1.jpg" alt="Leonidas M.">
			 <img src="media/images/2.jpg" alt="Geroge K.">

			 <h3>Other members:</h3>
			 <li>
			 	<p>Constantine S, Sub Founder</p>
			 	<p>Dimitris S, Head of technical affairs</p>
			 	<p>Dimitris E, Fanatical Pasokist and keeper of technical knowledge</p>
			 	<p>James L, head artist and designer</p>
			 	<p>Jay L, head o security</p>
			 	<p>Tommy P, epic gamer and generous donor.</p>
			 </li>

		
		<h2 id="4">Images</h2>

		<div class="slideshow">
			<img class='photo'  src="media/images/fliers/f1.jpg" alt="Image 1" />
			<img class='photo'  src="media/images/fliers/f2.jpg" alt="Image 2" />
			<img class='photo'  src="media/images/fliers/f3.png" alt="Image 3" />
			<img class='photo'  src="media/images/fliers/f4.png" alt="Image 4" />
			<img class='photo'  src="media/images/fliers/f5.jpg" alt="Image 5" />
			<img class='photo'  src="media/images/fliers/f6.jpg" alt="Image 6" />
			<img class='photo'  src="media/images/fliers/f7.jpg" alt="Image 7" />
			<img class='photo'  src="media/images/fliers/f8.jpg" alt="Image 8" />
			<img class='photo'  src="media/images/fliers/f9.jpg" alt="Image 9" />
			<img class='photo'  src="media/images/fliers/f10.jpg" alt="Image 10" />
			<img class='photo'  src="media/images/fliers/f11.jpg" alt="Image 11" />
			<img class='photo'  src="media/images/fliers/f12.jpg" alt="Image 12" />
		  </div>

		<h2 id="5">Contact Us!</h2>

		<ul>
			<li>
				<a href="https://www.reddit.com/r/PasokFansUSA/">Reddit</a>
			</li>
			<li>
				<a href="https://www.tiktok.com/@pasokfanzusa?">Tik Tak</a>
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCN3GzoHVOeFRhyy-7rbGRsg">Youtube</a>
			</li>
			<li>
				<a href="https://www.instagram.com/pasokfanz_usa/">Instagram</a>
			</li>
		</ul>

    </body>
</html>
